[logging]
name = sttlog
level = DEBUG
filename = stt.log
sh_level = DEBUG
fh_level = DEBUG

[env]
;base_url1 = http://api.lemonban.com/futureloan
base_url = http://api.lemonban.com/futureloan
headers={'X-Lemonban-Media-Type':'lemonban.v3'}

[test_data]
mobile = 13584213498
pwd = 12345678
admin_mobile = 13554528698
admin_pwd = 88750611
loan_id =   71168
[mysql]
host = api.lemonban.com
port = 3306
user = future
password=  123456